<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic HTML Page</title>
</head>
<body class="mainbody">

<header class="header1">
    <h1>Welcome to My Resume Website</h1>
</header>

<nav class="navbar">
    <ul >
        <li><a href="#AboutMe">About Me</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="#AboutMe">
    <h2>About Me</h2>
    <p>I am a advid learner .....</p>
</section>
<section id="Experience" >
    <h2>Experience </h2>
    <section>
        <h5>Job 1</h5>
        <ul>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
        </ul>
    </section>
    <section>
        <h5>Job 2</h5>
        <ul>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
        </ul>
    </section>
    <section>
        <h5>Job 3</h5>
        <ul>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
        </ul>
    </section>
    <section>
        <h5>Job 4</h5>
        <ul>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
            <li>Responsibility 1</li>
        </ul>
    </section>
</section>
<section id="contact">
    <p>Here is my contact info Email: <a href="userboy12345@gmail.com">userboy12345@gmail.com</a> Phone: 123-456-7899 LinkedIn: "link here" </p>
</section>
<footer>
    <p>&copy; 2024 My Basic Resume Page. All rights reserved. </p>
</footer>
</body>
</html>